<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>secreto</title>
    <style>
        body {
            background-color: red;
        }

        #sim {
            height: 40px;
            width: 60px;
            background-color: red;
            color: beige;
            border: 2px solid white;
            border-radius: 10px;
            margin-left: -50px;

        }

        #Nao {
            position: absolute;
            height: 40px;
            width: 60px;
            background-color: red;
            color: beige;
            border: 2px solid white;
            border-radius: 10px;
            margin-left: 10px;

        }

        .painel {
            margin: auto;
            width: 500px;
            height: 500px;
            text-align: center;
            background-color: rgb(254, 254, 254);
            padding: top 20px;
            border-radius: 60px;
            box-shadow: rgb(0, 0, 0);
            margin-top: 70px;
            font-family: fantasy;
            color: rgb(255, 0, 0);

        }
    </style>
</head>

<body>
    <div class="painel">
        <h1>feliz dia dos namorados</h1>
        <img width="200px" src="https://i.pinimg.com/originals/25/29/56/252956da21ec16ecdd0d6e053843672d.gif" alt="">
        <h2>vc aceita namorar cmg???</h2>
        <button id="sim" onclick="parabens()">sim!!</button> 
        <button id="Nao" onmouseover="fugir()">Não!!</button>
    </div>
    <script>
        function fugir() {
            var botãoNao = document.getElementById("Nao")
            var larguraJanela = window.innerWidth;
            var alturaJanela = window.innerHeight;
            var maxX = larguraJanela - botãoNao.offsetWidth;
            var maxY = alturaJanela - botãoNao.offsetHeight;
            var aleatorioX = Math.floor(Math.random() * maxX);
            var aleatorioY = Math.floor(Math.random() * maxY);
            botãoNao.style.left = aleatorioX + "px";
            botãoNao.style.top = aleatorioY + "px";




        }
        function parabens(){
        alert("parabens, você fez uma oima escolha😍")
    }
    </script>
</body>

</html>